# SOAP-TopDown-Config

./: .project  pom.xml
src/main/java/com/advancia/stage/service/: BookServiceImpl.java
src/main/resources/com/advancia/stage/entity/: book.xsd
src/main/resources/com/advancia/stage/service/: BookService.wsdl
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
