<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.advancia.stage</groupId>
  <artifactId>SOAP-topDown</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SOAP-topDown</name>
  
  <build>
  <plugins>
  
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxws-maven-plugin</artifactId>
    <version>2.6</version>
      <executions>
        <execution>
          <id>basic</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>wsimport</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <wsdlDirectory>${basedir}\src\main\resources</wsdlDirectory>
        <wsdlFiles>
          <wsdlFile>com\advancia\stage\service\BookService.wsdl</wsdlFile>
        </wsdlFiles>
        <sourceDestDir>${project.build.directory}\generated-sources\advancia</sourceDestDir>
        <verbose>true</verbose>
        <target>2.1</target>
      </configuration>
    </plugin>
  </plugins>
</build>

  
 
  <properties>
    <sun.jaxws.version>2.2.8</sun.jaxws.version>
    <metro.jaxws.version>2.3</metro.jaxws.version>
    <jaxws.scope>compile</jaxws.scope> <!-- provided(weblogic) / compile(tomcat) -->
    <compileSource>1.8</compileSource>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
 
    <!-- JAX-WS RUNTIME SUN -->
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${sun.jaxws.version}</version>
        <scope>${jaxws.scope}</scope>
    </dependency>
 
    <!-- JAX-WS RUNTIME METRO-->
    <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-rt</artifactId>
        <version>${metro.jaxws.version}</version>
        <scope>${jaxws.scope}</scope>
    </dependency>
 
</dependencies>
</project>